/* 头部搜索 */
.search-bar {
	width: 750rpx;
	height: 120rpx;
	background-color: #d81e06;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0rpx;
	z-index: 99;
}

.search-input-container {
	flex: 1;
	position: relative;
}

.search-input {
	flex: 1;
	background-color: #ffffff;
	height: 81rpx;
	border-radius: 81rpx;
	padding-left: 60rpx;
	margin-left: 10rpx;
}

.search-icon {
	position: absolute;
	top: 16rpx;
	left: 20rpx;
}

.search-login {
	width: 120rpx;
	font-size: 30rpx;
	text-align: center;
	color: #fff;
}

/* X轴 滚动分类 */
.scroll-category {
	white-space: nowrap;
}

.scroll-category-item {
	margin: 0 10rpx;
}


.list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.list-item {
	width: 370rpx;
	background-color: silver;
	margin-top: 12rpx;
}

.list-item .goods-image {
	width: 360rpx;
	height: 360rpx;
}