<view class="home">
  <!-- 头部搜索栏 -->
  <view class="search-bar">
    <image src="/images/list.png" style="width: 81rpx; height: 81rpx;" />
    <view class="search-input-container">
      <input type="text" placeholder="请输入搜索关键字" class="search-input" />
      <icon type="search" class="search-icon" />
    </view>
    <view class="search-login">登录</view>
  </view>

  <!-- 滚动分类 -->
  <scroll-view class="scroll-category" scroll-x>
    <text class="scroll-category-item" wx:for="{{ categories }}" wx:key="id">{{ item.name }}</text>
  </scroll-view>

  <!-- 轮播图 -->
  <swiper autoplay circular indicator-dots indicator-active-color="#d81e06" interval="3000" style="width: 750rpx; height: 300rpx;">
    <swiper-item wx:for="{{ banners }}" wx:key="id">
      <image src="{{ item.image }}" style="width: 100%; height: 100%;" />
    </swiper-item>
  </swiper>

  <!-- 推荐列表 -->
  <view class="list">
    <view class="list-item" wx:for="{{goods}}" wx:key="id">
      <image class="goods-image" src="{{item.image}}" bind:tap="jumpToDetail" data-id="{{item.id}}" data-title="{{item.title}}" data-price="{{item.price}}" />
      <navigator class="title" url="/pages/detail/detail?id={{item.id}}&title={{item.title}}&price={{item.price}}">{{item.title}}</navigator>
      <view class="price">{{item.price}}</view>
    </view>
  </view>
  <view wx:if="{{!isEnd}}">加载中...</view>
  <view wx:else>我已经到底了！</view>

</view>